협업 - 팀원
https://uni.rejoice-it.com/entry/Git-%EC%9D%B4%ED%81%B4%EB%A6%BD%EC%8A%A4-%EC%97%B0%EB%8F%99-%ED%98%91%EC%97%85%ED%95%98%EA%B8%B0-2-%ED%8C%80%EC%9B%90

협업 - pull
https://uni.rejoice-it.com/entry/Git-%EC%9D%B4%ED%81%B4%EB%A6%BD%EC%8A%A4-%EC%97%B0%EB%8F%99-%ED%98%91%EC%97%85%ED%95%98%EA%B8%B0-3-pull-push

초대 : https://github.com/dwdwdw12/*****/invitations

깃주소 : https://github.com/dwdwdw12/*****.git
토큰 : ******

* import 후에 동작 확인.

* 스프링 상단 메뉴바 Window > preferences > Configuration > Git > Configuration > User Settings에서
	key : user.email  value : 본인 이메일
	key : user.name  value : 본인 이름	입력하기

* 자신의 branch 생성하기(가능하면 본인 이름)

* base : master, compare : 본인 branch로 설정

* merge 권한은 모두에게 있지만, 확인해보고 선택하는게 좋을 듯 합니다.

* pull 할 때, nothing to fetch 메세지가 뜨는 경우,
      Git repositories > 프로젝트명 우클릭 > properties > add entry 클릭 후 아래 값 입력
	key : remote.origin.fetch
	value : refs/heads/*:refs/remotes/origin/*
